# apus-ai

./: .env.example  .gitignore  Jenkinsfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  Dockerfile.worker
backend/src/Analytics.Worker/: Analytics.Worker.csproj  Program.cs  Worker.cs
backend/src/Gateway.Api/: Gateway.Api.csproj  Program.cs  TenantResolutionMiddleware.cs  appsettings.json
backend/src/Gateway.Api/Admin/: AdminUsersController.cs  AdminWorkspacesController.cs  ClickHouseClient.cs
backend/src/Gateway.Api/Auth/: AuthController.cs  OtpService.cs  PasswordHasher.cs  TokenService.cs  WhatsAppGatewayClient.cs
backend/src/Gateway.Api/Domain/: Entities.cs
backend/src/Gateway.Api/Gateway/: ChatController.cs  MeController.cs
backend/src/Gateway.Api/Messaging/: RabbitMqUsagePublisher.cs
backend/src/Gateway.Api/Persistence/: GatewayDbContext.cs
backend/src/Gateway.Api/Providers/: AnthropicProvider.cs  IAiProvider.cs  OllamaProvider.cs  ProviderKeyService.cs  ProviderKeysController.cs
backend/src/Gateway.Api/Quota/: QuotaEngine.cs  QuotaPolicyResolver.cs  QuotaWindow.cs  quota_check.lua  quota_reconcile.lua
cli/: package.json  tsconfig.json
cli/src/: index.ts
cli/src/commands/: chat.ts  login.ts  usage.ts
cli/src/lib/: credentials.ts
docs/: ARCHITECTURE.md  DEPLOYMENT.md  SECURITY.md
frontend/: Dockerfile  next.config.mjs  package.json  tailwind.config.ts
frontend/app/: layout.tsx  page.tsx
frontend/app/admin/: page.tsx
frontend/app/admin/team/: page.tsx
frontend/app/admin/users/: page.tsx
frontend/app/login/: page.tsx
frontend/app/super-admin/: page.tsx
frontend/app/usage/: page.tsx
frontend/lib/: api.ts
infra/db/: clickhouse-init.sql  postgres-init.sql
infra/k8s/: gateway-deployment.yaml  ingress.yaml  secrets.example.yaml  worker-deployment.yaml
infra/nginx/: nginx.conf
